<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles/index.css">
    <title>Document</title>
    <style>

        .maincontainer {
            position: relative;
            width: 250px;
            height: 360px;
        }

        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.7s ease;
        }

        .thecard:hover {
            transform: rotateY(180deg);
        }

        .thefront {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            background-image: url("./images/CardBack.png");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            border: 1px solid black;
        }

        .theback {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            transform: rotateY(180deg);
            background-image: url("./images/Ace.png");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id="app"></div>

    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront"></div>
            <div class="theback"></div>
        </div>
    </div>


    <!-- <div>  Pisa notes for the second card - If used
        The Leaning Tower of Pisa (Italian: Torre pendente di Pisa) or simply the Tower of Pisa (Torre di Pisa [ˈtorre di
        ˈpiːza, - ˈpiːsa]) is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known
        worldwide for its nearly four-degree lean, the result of an unstable foundation. The tower is situated behind the Pisa
        Cathedral and is the third-oldest structure in the city's Cathedral Square (Piazza del Duomo), after the cathedral and
        the Pisa Baptistry.
    </div> -->


    <canvas class="myCanvas">
        <p>Add suitable fallback here.</p>
    </canvas>

    <script src="./src/index.js"></script>

</body>
</html>
